F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2F14-Answers_1.qmd="1E522A34"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2F15-Answers_2.qmd="9BC6D994"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2F15-Appendix.qmd="4E0E56BE"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2F16-Answers_advanced.qmd="3F792612"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2F_quarto.yml="3C82F019"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2Fa1-cheat_sheet.qmd="93447CB9"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2Fa2-windows_terminals.qmd="814C9617"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2Fa3-mamba.qmd="682D617F"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2Fa4-vim.qmd="A9C38E39"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2Finclude%2Fwebex.css="414F6582"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2Finclude%2Fwebex_dark.scss="A41D88D5"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2Finclude%2Fwebex_light.scss="94D63F24"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2Fstyle.css="D0CBE2B6"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2Fstyle.scss="F6FBED46"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2Fstyle_dark.scss="998A8267"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2Fstyle_light.scss="0163FCFA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2F_quarto.yml="68F7C143"
