<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Directories and Files | Intro to Unix</title>
  <meta name="description" content="NEOF book for the Introduction to command line bioinformatics workshop" />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Directories and Files | Intro to Unix" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/NEOF.png" />
  <meta property="og:description" content="NEOF book for the Introduction to command line bioinformatics workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Directories and Files | Intro to Unix" />
  
  <meta name="twitter:description" content="NEOF book for the Introduction to command line bioinformatics workshop" />
  <meta name="twitter:image" content="/figures/NEOF.png" />

<meta name="author" content="Matthew R. Gemmell" />


<meta name="date" content="2022-08-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/NEOF_favicon.png" type="image/x-icon" />
<link rel="prev" href="03-Starting.html"/>
<link rel="next" href="05-Tips_and_tricks.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://neof.org.uk/" target="blank"><img src="figures/neof_small_logo.png"></a></li>
<li><a>Intro to Unix</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-Intro_to_Unix.html"><a href="01-Intro_to_Unix.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="part"><span><b>Part 1</b></span></li>
<li class="chapter" data-level="2" data-path="02-Linux_Introduction.html"><a href="02-Linux_Introduction.html"><i class="fa fa-check"></i><b>2</b> Linux</a></li>
<li class="chapter" data-level="3" data-path="03-Starting.html"><a href="03-Starting.html"><i class="fa fa-check"></i><b>3</b> Starting</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-Starting.html"><a href="03-Starting.html#cluster"><i class="fa fa-check"></i><b>3.1</b> Logon instructions</a></li>
<li class="chapter" data-level="3.2" data-path="03-Starting.html"><a href="03-Starting.html#the-terminal-window"><i class="fa fa-check"></i><b>3.2</b> The Terminal Window</a></li>
<li class="chapter" data-level="3.3" data-path="03-Starting.html"><a href="03-Starting.html#commands"><i class="fa fa-check"></i><b>3.3</b> Commands</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html"><i class="fa fa-check"></i><b>4</b> Directories and Files</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#acquiring-workshop-data"><i class="fa fa-check"></i><b>4.1</b> Acquiring Workshop data</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#changing-directories"><i class="fa fa-check"></i><b>4.1.1</b> Changing directories</a></li>
<li class="chapter" data-level="4.1.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#copying"><i class="fa fa-check"></i><b>4.1.2</b> Copying</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#directory-structure"><i class="fa fa-check"></i><b>4.2</b> Directory structure</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#the-directory-tree"><i class="fa fa-check"></i><b>4.2.1</b> The Directory tree</a></li>
<li class="chapter" data-level="4.2.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#boxes"><i class="fa fa-check"></i><b>4.2.2</b> Boxes</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#paths"><i class="fa fa-check"></i><b>4.3</b> Paths</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#absolute-paths"><i class="fa fa-check"></i><b>4.3.1</b> Absolute paths</a></li>
<li class="chapter" data-level="4.3.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#relative-paths"><i class="fa fa-check"></i><b>4.3.2</b> Relative paths</a></li>
<li class="chapter" data-level="4.3.3" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#change-directory-examples"><i class="fa fa-check"></i><b>4.3.3</b> Change directory examples</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#listing-directory-content"><i class="fa fa-check"></i><b>4.4</b> Listing Directory content</a></li>
<li class="chapter" data-level="4.5" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#mcqs-files-directories"><i class="fa fa-check"></i><b>4.5</b> MCQs: Files &amp; Directories</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html"><i class="fa fa-check"></i><b>5</b> Tips and tricks</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#tab-complete"><i class="fa fa-check"></i><b>5.1</b> Tab complete</a></li>
<li class="chapter" data-level="5.2" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#ending-a-command"><i class="fa fa-check"></i><b>5.2</b> Ending a command</a></li>
<li class="chapter" data-level="5.3" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#history"><i class="fa fa-check"></i><b>5.3</b> History</a></li>
<li class="chapter" data-level="5.4" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#clear"><i class="fa fa-check"></i><b>5.4</b> Clear</a></li>
<li class="chapter" data-level="5.5" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#bash-escape"><i class="fa fa-check"></i><b>5.5</b> Bash escape</a></li>
<li class="chapter" data-level="5.6" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#annotations"><i class="fa fa-check"></i><b>5.6</b> Annotations</a></li>
<li class="chapter" data-level="5.7" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#mcqs-tips-tricks"><i class="fa fa-check"></i><b>5.7</b> MCQs: Tips &amp; tricks</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html"><i class="fa fa-check"></i><b>6</b> Manipulating directories</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#make-a-directory"><i class="fa fa-check"></i><b>6.1</b> Make a directory</a></li>
<li class="chapter" data-level="6.2" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#moving-directories-and-files"><i class="fa fa-check"></i><b>6.2</b> Moving Directories and Files</a></li>
<li class="chapter" data-level="6.3" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#copying-directories-and-files"><i class="fa fa-check"></i><b>6.3</b> Copying Directories and Files</a></li>
<li class="chapter" data-level="6.4" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#deleting-files-and-directories"><i class="fa fa-check"></i><b>6.4</b> Deleting Files and Directories</a></li>
<li class="chapter" data-level="6.5" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#mcqs-manipulating-directories"><i class="fa fa-check"></i><b>6.5</b> MCQs: Manipulating directories</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="07-Exercise1.html"><a href="07-Exercise1.html"><i class="fa fa-check"></i><b>7</b> Exercise 1</a></li>
<li class="part"><span><b>Part 2</b></span></li>
<li class="chapter" data-level="8" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html"><i class="fa fa-check"></i><b>8</b> File reading and processing</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#print-out-a-file"><i class="fa fa-check"></i><b>8.1</b> Print out a file</a></li>
<li class="chapter" data-level="8.2" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#head-and-tail"><i class="fa fa-check"></i><b>8.2</b> head and tail</a></li>
<li class="chapter" data-level="8.3" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#file-viewing-with-less"><i class="fa fa-check"></i><b>8.3</b> File viewing with less</a></li>
<li class="chapter" data-level="8.4" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#word-count"><i class="fa fa-check"></i><b>8.4</b> Word count</a></li>
<li class="chapter" data-level="8.5" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#pattern-searching"><i class="fa fa-check"></i><b>8.5</b> Pattern searching</a></li>
<li class="chapter" data-level="8.6" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#text-editor"><i class="fa fa-check"></i><b>8.6</b> Text editor</a>
<ul>
<li class="chapter" data-level="8.6.1" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#nano"><i class="fa fa-check"></i><b>8.6.1</b> nano</a></li>
<li class="chapter" data-level="8.6.2" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#vim"><i class="fa fa-check"></i><b>8.6.2</b> vim</a></li>
<li class="chapter" data-level="8.6.3" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#tasks"><i class="fa fa-check"></i><b>8.6.3</b> Tasks</a></li>
<li class="chapter" data-level="8.6.4" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#cheat-sheets"><i class="fa fa-check"></i><b>8.6.4</b> Cheat sheets</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#mcqs-file-reading-and-processing"><i class="fa fa-check"></i><b>8.7</b> MCQs: File reading and processing</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-Recap.html"><a href="09-Recap.html"><i class="fa fa-check"></i><b>9</b> Recap</a></li>
<li class="chapter" data-level="10" data-path="10-Fastq.html"><a href="10-Fastq.html"><i class="fa fa-check"></i><b>10</b> Fastq format</a></li>
<li class="chapter" data-level="11" data-path="11-Exercise2.html"><a href="11-Exercise2.html"><i class="fa fa-check"></i><b>11</b> Exercise 2</a></li>
<li class="part"><span><b>Advanced topics</b></span></li>
<li class="chapter" data-level="12" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html"><i class="fa fa-check"></i><b>12</b> Advanced Linux practice</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#wildcard-characters"><i class="fa fa-check"></i><b>12.1</b> Wildcard characters</a></li>
<li class="chapter" data-level="12.2" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#redirection"><i class="fa fa-check"></i><b>12.2</b> Redirection</a></li>
<li class="chapter" data-level="12.3" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#pipes"><i class="fa fa-check"></i><b>12.3</b> Pipes</a></li>
<li class="chapter" data-level="12.4" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#regular-expressions"><i class="fa fa-check"></i><b>12.4</b> Regular expressions</a></li>
<li class="chapter" data-level="12.5" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#sed"><i class="fa fa-check"></i><b>12.5</b> sed</a></li>
<li class="chapter" data-level="12.6" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#permissions"><i class="fa fa-check"></i><b>12.6</b> Permissions</a></li>
<li class="chapter" data-level="12.7" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#mcqs-file-reading-and-processing-1"><i class="fa fa-check"></i><b>12.7</b> MCQs: File reading and processing</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="13-Advanced_practice_exercise.html"><a href="13-Advanced_practice_exercise.html"><i class="fa fa-check"></i><b>13</b> Advance practice exercise</a></li>
<li class="chapter" data-level="14" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html"><i class="fa fa-check"></i><b>14</b> Bioinformatic Languages</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#awk"><i class="fa fa-check"></i><b>14.1</b> awk</a></li>
<li class="chapter" data-level="14.2" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#python"><i class="fa fa-check"></i><b>14.2</b> Python</a></li>
<li class="chapter" data-level="14.3" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#perl"><i class="fa fa-check"></i><b>14.3</b> Perl</a></li>
<li class="chapter" data-level="14.4" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#python-or-perl"><i class="fa fa-check"></i><b>14.4</b> Python or Perl?</a></li>
<li class="chapter" data-level="14.5" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#ruby"><i class="fa fa-check"></i><b>14.5</b> Ruby</a></li>
<li class="chapter" data-level="14.6" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#golang-aka-go"><i class="fa fa-check"></i><b>14.6</b> Golang (AKA Go)</a></li>
<li class="chapter" data-level="14.7" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#r"><i class="fa fa-check"></i><b>14.7</b> R</a></li>
</ul></li>
<li class="part"><span><b>Answers</b></span></li>
<li class="chapter" data-level="" data-path="15-Answers.html"><a href="15-Answers.html"><i class="fa fa-check"></i>Exercise 1</a></li>
<li class="chapter" data-level="" data-path="15-Answers.html"><a href="15-Answers.html#exercise2_answers"><i class="fa fa-check"></i>Exercise 2</a></li>
<li class="chapter" data-level="" data-path="15-Answers.html"><a href="15-Answers.html#exerciseadv_answers"><i class="fa fa-check"></i>Advanced exercise</a></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="16-Appendix.html"><a href="16-Appendix.html"><i class="fa fa-check"></i><b>A</b> Practical cheat sheet</a></li>
<li class="chapter" data-level="B" data-path="16-Appendix.html"><a href="16-Appendix.html#windows-terminals"><i class="fa fa-check"></i><b>B</b> Windows terminals</a></li>
<li class="chapter" data-level="C" data-path="16-Appendix.html"><a href="16-Appendix.html#ssh"><i class="fa fa-check"></i><b>C</b> <code>ssh</code></a></li>
<li class="chapter" data-level="D" data-path="16-Appendix.html"><a href="16-Appendix.html#file-transferring"><i class="fa fa-check"></i><b>D</b> File transferring</a></li>
<li class="chapter" data-level="E" data-path="16-Appendix.html"><a href="16-Appendix.html#anaconda"><i class="fa fa-check"></i><b>E</b> ANACONDA</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intro to Unix</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="dirsandfiles" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> Directories and Files<a href="04-Directories_and_Files.html#dirsandfiles" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="figures/directory.png" width="20%" style="display: block; margin: auto;" /></p>
<div id="acquiring-workshop-data" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Acquiring Workshop data<a href="04-Directories_and_Files.html#acquiring-workshop-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The first step to carry out is to copy the data for the workshop to your home directory.</p>
<div id="changing-directories" class="section level3 hasAnchor" number="4.1.1">
<h3><span class="header-section-number">4.1.1</span> Changing directories<a href="04-Directories_and_Files.html#changing-directories" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Before copying you will change directory to your home directory.</p>
<ul>
<li><code>cd</code> is the command to Change Directory. It is followed by the directory you want to change to.</li>
<li><strong>"~"</strong> represents your home directory.</li>
</ul>
<p>Change directory to your home directory by running the following command in your terminal:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="04-Directories_and_Files.html#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> ~ </span></code></pre></div>
<p>In Linux the default of <code>cd</code> is to change directory to your home directory. Therefore the following command will do the same as the above.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="04-Directories_and_Files.html#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span></span></code></pre></div>
<p>To determine your current working directory you can either look at the part of the terminal which displays it or you can use the command <code>pwd</code> (print working directory). Enter the following command:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="04-Directories_and_Files.html#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="bu">pwd</span></span></code></pre></div>
<p>In this case it will not show a <strong>"~"</strong> but the full path of your home directory. E.g. <strong>"/pub39/tea/nsc006/"</strong>.</p>
<ul>
<li>The first <strong>"/"</strong> is the root of the system. Every directory, subdirectory, file and program of the machine is within the root.</li>
<li><strong>"pub39/"</strong>: A directory within the root.</li>
<li><strong>"tea/"</strong>: A subdirectory of <strong>"pub39/"</strong> and a sub-subdirectory of the root (<strong>"/"</strong>).</li>
<li><strong>"nsc006"</strong>: The home directory of user nsc006. It is a subdirectory of <strong>"tea/"</strong> which is a subdirectory of <strong>"pub39/"</strong> which is a subdirectory of the root (<strong>"/"</strong>).</li>
</ul>
</div>
<div id="copying" class="section level3 hasAnchor" number="4.1.2">
<h3><span class="header-section-number">4.1.2</span> Copying<a href="04-Directories_and_Files.html#copying" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Now that we are in our home directory we can copy the data we need to it.</p>
<p>To do this we can use the command <code>cp</code>. This command is followed by the directory/file we want to copy then by the directory we want to copy it to.</p>
<p>To copy a directory we need to add the option <code>-r</code> which means recursively copy this directory and all its contents. Otherwise <code>cp</code> can only be used to copy files.</p>
<p>Use the below command to copy the workshop data to your current directory. The <strong>"."</strong> refers to your current directory.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="04-Directories_and_Files.html#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cp</span> <span class="at">-r</span> /pub39/tea/nsc006/NEOF/Linux/ .</span></code></pre></div>
<p>Now change directory into your newly copied directory.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb10-1"><a href="04-Directories_and_Files.html#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> Linux</span></code></pre></div>
<p>Print to screen the path of your current working directory.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb11-1"><a href="04-Directories_and_Files.html#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="bu">pwd</span></span></code></pre></div>
</div>
</div>
<div id="directory-structure" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Directory structure<a href="04-Directories_and_Files.html#directory-structure" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You can think of the directory structure in two different ways.</p>
<div id="the-directory-tree" class="section level3 hasAnchor" number="4.2.1">
<h3><span class="header-section-number">4.2.1</span> The Directory tree<a href="04-Directories_and_Files.html#the-directory-tree" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>This starts as the root (<strong>"/"</strong>) which branches out into directories and files. Directories contain files and subdirectories which contain files and subdirectories etc.</p>
<p>Below is an example of visualising the location of the <strong>"Linux"</strong> directory within the user ncs006's home directory as a tree. This only includes a subset of directories.</p>
<p><img src="figures/linux_tree_structure.png" width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="boxes" class="section level3 hasAnchor" number="4.2.2">
<h3><span class="header-section-number">4.2.2</span> Boxes<a href="04-Directories_and_Files.html#boxes" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Another analogy to the directory structure is boxes and items. In this case there is one large box that contains all the boxes and items, this is the root (<strong>"/"</strong>). In the root are items and boxes which hold items and boxes etc.</p>
<p>Below is an example of visualising the location of the <strong>"Linux"</strong> directory within the user ncs006's home directory as boxes. This only includes a subset of directories.</p>
<p><img src="figures/linux_box_structure.png" width="60%" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="paths" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> Paths<a href="04-Directories_and_Files.html#paths" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/paths.png" width="20%" style="display: block; margin: auto;" /></p>
<p>On the command line directories and files are referred to by paths e.g. <strong>"/pub39/tea/nsc006/Linux/"</strong> is a path.</p>
<p>Paths are case sensitive. The path <strong>"directory/file.txt"</strong> is different than <strong>"diRectory/File.txt"</strong>.</p>
<p>Spaces should always be avoided in path names. It is highly recommended to <strong>"_"</strong> instead. This is because spaces are used to separate options and parameters in commands.</p>
<p>There are multiple ways to refer to a path. The two main ways are through <strong>absolute paths</strong> and <strong>relative paths</strong>.</p>
<div id="absolute-paths" class="section level3 hasAnchor" number="4.3.1">
<h3><span class="header-section-number">4.3.1</span> Absolute paths<a href="04-Directories_and_Files.html#absolute-paths" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Absolute paths are paths that start from the root e.g.</p>
<ul>
<li><strong>"/pub39/tea/nsc006/Linux/"</strong></li>
<li><strong>"~/Linux/"</strong> (In this case ~ is a shortcut which includes the root)</li>
<li><strong>"/pub39/tea/nsc006/file.txt"</strong></li>
</ul>
</div>
<div id="relative-paths" class="section level3 hasAnchor" number="4.3.2">
<h3><span class="header-section-number">4.3.2</span> Relative paths<a href="04-Directories_and_Files.html#relative-paths" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Relative paths are paths that are relative to another location besides the root e.g.</p>
<ul>
<li><strong>"."</strong> (This means the current working directory).</li>
<li><strong>".."</strong> (This refers to one directory up e.g. if the current directory was <strong>"/pub39/tea/nsc006/"</strong>, the <strong>".."</strong> directory would be <strong>"/pub39/tea/"</strong>).</li>
<li><strong>"1_directory/"</strong>, would refer to the directory <strong>"1_directory/"</strong> in your current directory</li>
</ul>
</div>
<div id="change-directory-examples" class="section level3 hasAnchor" number="4.3.3">
<h3><span class="header-section-number">4.3.3</span> Change directory examples<a href="04-Directories_and_Files.html#change-directory-examples" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Below is a subset of valid methods to change directory into your <strong>"Linux/"</strong> directory</p>
<p><strong>Note</strong>:change <strong>nscxxx</strong> to your specific user name as shown on the command line prompt.</p>
<p>Method 1</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb12-1"><a href="04-Directories_and_Files.html#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> /pub39/tea/nscxxx/Linux/</span></code></pre></div>
<p>Method 2</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb13-1"><a href="04-Directories_and_Files.html#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> ~</span>
<span id="cb13-2"><a href="04-Directories_and_Files.html#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> Linux/</span></code></pre></div>
<p>Method 3</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb14-1"><a href="04-Directories_and_Files.html#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> /pub39/tea/nscxxx/Linux/1_directory/</span>
<span id="cb14-2"><a href="04-Directories_and_Files.html#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> ..</span></code></pre></div>
<p>Method 4</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb15-1"><a href="04-Directories_and_Files.html#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> /pub39/</span>
<span id="cb15-2"><a href="04-Directories_and_Files.html#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> tea/</span>
<span id="cb15-3"><a href="04-Directories_and_Files.html#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> nscxxx/</span>
<span id="cb15-4"><a href="04-Directories_and_Files.html#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> Linux/</span></code></pre></div>
</div>
</div>
<div id="listing-directory-content" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> Listing Directory content<a href="04-Directories_and_Files.html#listing-directory-content" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/List.png" width="20%" style="display: block; margin: auto;" /></p>
<p>To list the contents (files and directories) within a directory you can use the <code>ls</code> command.</p>
<p>The output of <code>ls</code> will include file names that are coloured black and directory names that are coloured blue in our VNC terminals.</p>
<p>Before carrying out the below commands make sure you are in your <strong>"Linux"</strong> directory with the <code>pwd</code> command.</p>
<p>List the contents in your current directory:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb16-1"><a href="04-Directories_and_Files.html#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span></span></code></pre></div>
<p>List the contents in your home directory:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb17-1"><a href="04-Directories_and_Files.html#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> ..</span></code></pre></div>
<p>List the contents in the root directory and put each separate file/directory on a separate line. In the below command the <code>-1</code> is a parameter that indicates there will be only 1 piece of content on each line. Note: <code>-2</code>, <code>-3</code> etc are not parameters that work with <code>ls</code>.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb18-1"><a href="04-Directories_and_Files.html#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span> <span class="at">-1</span> /</span></code></pre></div>
<p><strong>Reminder</strong>: you can use the <code>man</code> command to look at more options for commands.</p>
<p><code>ls</code> is my most typed command. I am consistently using it to see what directories and files are in my current directory and other directories. I suggest you do the same.</p>
</div>
<div id="mcqs-files-directories" class="section level2 hasAnchor" number="4.5">
<h2><span class="header-section-number">4.5</span> MCQs: Files &amp; Directories<a href="04-Directories_and_Files.html#mcqs-files-directories" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/question_bubble.png" width="20%" style="display: block; margin: auto;" /></p>
<p>Please attempt to answer the below Multiple-Choice Questions to reinforce what you have learnt in this chapter.</p>
<ol style="list-style-type: decimal">
<li>What command lists the contents of directories?
<div id="radio_OEDOHFEQGN" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_OEDOHFEQGN" value=""></input> <span><strong><code>cp</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_OEDOHFEQGN" value=""></input> <span><strong><code>cd</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_OEDOHFEQGN" value="answer"></input> <span><strong><code>ls</code></strong></span></label>
</div></li>
<li>What command changes directory?
<div id="radio_WNQODAGKLK" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_WNQODAGKLK" value=""></input> <span><strong><code>cp</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_WNQODAGKLK" value="answer"></input> <span><strong><code>cd</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_WNQODAGKLK" value=""></input> <span><strong><code>ls</code></strong></span></label>
</div></li>
<li>What command copies files and directories?
<div id="radio_ROVFVFAERJ" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_ROVFVFAERJ" value="answer"></input> <span><strong><code>cp</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_ROVFVFAERJ" value=""></input> <span><strong><code>cd</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_ROVFVFAERJ" value=""></input> <span><strong><code>ls</code></strong></span></label>
</div></li>
<li>Choose the option that represents the root directory.
<div id="radio_UUQMAUUQPV" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_UUQMAUUQPV" value=""></input> <span><strong><code>~</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_UUQMAUUQPV" value="answer"></input> <span><strong><code>/</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_UUQMAUUQPV" value=""></input> <span><strong><code>..</code></strong></span></label>
</div></li>
<li>Choose the option that represents your home directory.
<div id="radio_YKKEFEFXOU" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_YKKEFEFXOU" value="answer"></input> <span><strong><code>~</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_YKKEFEFXOU" value=""></input> <span><strong><code>/</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_YKKEFEFXOU" value=""></input> <span><strong><code>..</code></strong></span></label>
</div></li>
<li>Choose the option that represents one directory above.
<div id="radio_YCJORKOCDU" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_YCJORKOCDU" value=""></input> <span><strong><code>~</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_YCJORKOCDU" value=""></input> <span><strong><code>/</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_YCJORKOCDU" value="answer"></input> <span><strong><code>..</code></strong></span></label>
</div></li>
<li>Which path is an absolute path?
<div id="radio_EETSQJYNKA" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_EETSQJYNKA" value=""></input> <span><strong>./Linux/</strong></span></label><label><input type="radio" autocomplete="off" name="radio_EETSQJYNKA" value="answer"></input> <span><strong>/pub39/tea/nsc006/Linux/</strong></span></label>
</div></li>
<li>Which path is a relative path?
<div id="radio_GFCKWRMVLJ" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_GFCKWRMVLJ" value="answer"></input> <span><strong>./Linux</strong></span></label><label><input type="radio" autocomplete="off" name="radio_GFCKWRMVLJ" value=""></input> <span><strong>/pub39/tea/nsc006/Linux/</strong></span></label>
</div></li>
</ol>

</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  if (t = document.getElementById("webex-total_correct")) {
    var correct = document.getElementsByClassName("webex-correct").length;
    var solvemes = document.getElementsByClassName("webex-solveme").length;
    var radiogroups = document.getElementsByClassName("webex-radiogroup").length;
    var selects = document.getElementsByClassName("webex-select").length;
    
    t.innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");
  
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");
  
  var cl = this.classList
  
  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }
  
  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;
  
  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }
  
  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }
  
  update_total_correct();
}

window.onload = function() {
  console.log("onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }
  
  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }
  
  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="03-Starting.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="05-Tips_and_tricks.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
