intro
linuxintro
starting
cluster
the-terminal-window
commands
dirsandfiles
acquiring-workshop-data
changing-directories
copying
directory-structure
the-directory-tree
boxes
paths
absolute-paths
relative-paths
change-directory-examples
listing-directory-content
mcqs-files-directories
tipsandtricks
tab-complete
ending-a-command
history
clear
bash-escape
annotations
mcqs-tips-tricks
manipulatingdirectories
make-a-directory
moving-directories-and-files
copying-directories-and-files
deleting-files-and-directories
mcqs-manipulating-directories
exercise-1
filereadingandprocessing
print-out-a-file
head-and-tail
file-viewing-with-less
word-count
pattern-searching
text-editor
nano
vim
tasks
cheat-sheets
mcqs-file-reading-and-processing
recap
fastq-format
exercise-2
advancedlinux
wildcard-characters
redirection
pipes
regular-expressions
sed
permissions
mcqs-file-reading-and-processing-1
advance-practice-exercise
bfxlanguages
awk
python
perl
python-or-perl
ruby
golang-aka-go
r
cheatsheet
windows-terminals
ssh
file-transferring
anaconda
